{
  "name": "vacation-rentals-agency",
  "private": true,
  "scripts": {
    "start": "npm --prefix server start",
    "postinstall": "npm --prefix server install"
  },
  "engines": {
    "node": ">=20"
  }
}
